upstream team_days_server {
server unix:/var/www/team_days/shared/unicorn.sock fail_timeout=0;
}

server {
  listen 80;

  client_max_body_size 1G;
  server_name  teamdays.ru team-days.ru teamdays.kerweb.ru *.teamdays.kerweb.ru *.teamdays.ru *.team-days.ru;
  keepalive_timeout 5;
  root /var/www/team_days/current/public;
      try_files $uri/index.html $uri.html $uri @myapp;

  location @myapp {
      proxy_pass http://team_days_server;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
}

error_page 500 502 503 504 /500.html;
location = /500.html {
  root /var/www/team_days/current/public;
}
}
