$footer_height: 50px

html, body, #wrap
  height: 100%

body > #wrap
  height: auto
  min-height: 100%

#main
  padding-bottom: $footer_height

footer
  position: relative
  margin-top: - $footer_height
  height: $footer_height
  clear:both

  .container
    padding-top: 20px
    font-size: 9px

    .kerweb
      float: right

    
.clearfix:after 
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden
.clearfix
  display: inline-block

* html .clearfix
  height: 1%
.clearfix
  display: block
