/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

/* End of Eric Meyer's CSS Reset */

.input_text
  background-color:  #ffffff
  width: 430px
  height: 30px
  font-size: 18px
  border: none
  padding-left: 20px
  margin-bottom: 10px

.submit_button
  width: 230px
  height: 40px
  background-color: #8d0a8c
  border: solid 3px #ffffff
  font-family: Solomon
  color:  #ffffff
  font-size: 16px
  font-weight: 700
  float: right
  margin-right: 30px
  &:hover
    cursor: pointer

body
  background: url("land_backgraund.png") repeat

#wrap
  position: relative
  //background-color: red
  width: 1100px
  height: 600px
  margin: 0 auto
  .head_contact_us
    margin-bottom: 22px
    overflow: hidden
    .head_contact_us-logo
      float: left
      a
        position: relative
        top: 34px
        left: 98px

    .head_contact_us-phone
      position: relative
      float: right
      right: 77px
      .city
        margin-top: 10px
        margin-bottom: 15px
        p
          font-family: Solomon
          color:  #d3d3d3
          font-size: 16px /* Approximation due to font substitution */
          font-weight: 700
          text-align: left
          span
            padding-left: 23px
            font-family: Solomon
            color:  #000000
            font-size: 16px /* Approximation due to font substitution */
            font-weight: 300
            text-align: left
            //&:before
            //  background: url("land/arrow_down.png") no-repeat
            //  //background-color: #2c2543
            //  content: '1'
      .phone
        margin-bottom: 15px
        p
          font-family: Intro
          color:  #000000
          font-size: 48px /* Approximation due to font substitution */
          font-weight: bold
          text-align: right
          &:before
            background: url("land/phone.png") no-repeat
            content: ''
      a
        text-decoration: none
        .call
          background-color:  #e1e1e1
          width: 230px
          height: 40px
        p
          font-family: Solomon
          color:  #000000
          font-size: 16px /* Approximation due to font substitution */
          font-weight: 700
          text-align: center
          line-height: 40px
  .efficiency
    width: 961px
    height: 155px
    margin: 0 auto
    background: url("land/60min.png") no-repeat 100%
    padding-top: 85px
    p
      text-transform: uppercase
      font-family: Intro
      color: #fefefe
      font-size: 23px
      font-weight: 900
      line-height: 18px
      text-align: center
      transform: scaleX(1.0019)
      span
        line-height: 80px
        font-family: Intro
        color: #ffffff
        font-size: 65px
        font-weight: 900
        text-align: left
        transform: scaleY(1.0181)
  .team_days
    width: 1096px
    height: 128px
    background: url("land/team_days.png") no-repeat 100%
    margin: 0 auto
    padding-top: 70px
    .wrap
      margin: 0 auto
      height: 50px
      width: 805px
      .team_days_logo
        width: 372px
        height: 50px
        float: left
        background: url("land/team_days_logo.png") no-repeat 100%
      .team_days_text
        float: right
        text-transform: uppercase
        font-family: Intro
        color: #1b1c1c
        font-size: 17px
        font-weight: 900
  .benefit
    margin: 0 auto
    width: 900px
    p
      font-family: Intro
      color:  #1b1c1c
      font-size: 18px /* Approximation due to font substitution */
      font-weight: 900
      line-height: 19px /* Approximation due to font substitution */
      text-align: center
      text-transform: uppercase
    .block
      display: inline-block
      width: 50%
      height: 60px
      .content
        width: 60%
        margin: 34px auto
        .check
          width: 20px
          height: 20px
          display: inline-block
          background: url("land/check_box.png") no-repeat
          margin-right: 20px
        .text
          display: inline-block
          p
            text-transform: uppercase
            font-family: Solomon
            color:  #1b1c1c
            font-size: 11px /* Approximation due to font substitution */
            font-weight: 600
            line-height: 14px /* Approximation due to font substitution */
            text-align: left
  .leave_application
    width: 961px
    height: 273px
    background: url("land/60min.png") no-repeat
    background-size: 100%
    margin: 0 auto

    .text

      //height: inherit
      display: inline-block
      width: 50%
      p.main
        display: block
        margin-top: 50px
        margin-left: 42px
        font-family: Intro
        color: #fffefe
        font-size: 17.96px
        font-weight: 900

        text-align: left
        text-transform: uppercase
      p
        display: block
        margin-top: 34px
        margin-left: 44px
        font-family: Solomon
        color: #ffffff
        font-size: 17.08px
        font-weight: 400

        text-align: left
    .form
      //height: inherit
      display: inline-block
      width: 50%
      margin-top: 50px
  .all_services
    width: 960px
    margin: 0 auto
    text-align: center
    overflow: hidden
    .content
      width: 960px
      .service
        width: 320px
        height: 200px
        //display: inline-block
        float: left
        position: relative
        margin-bottom: 10px
        &:hover
          cursor: pointer

        img
          width: inherit
          height: inherit
        .transparent
          width: inherit
          height: 80px
          opacity: 0.6
          bottom: 0
          position: absolute
          background-color: #ffffff
        p
          font-family: Intro
          color:  #1b1c1c
          font-size: 14px
          font-weight: 900
          text-transform: uppercase
          position: absolute
          left: 25px
          text-align: left
          top: 140px
          right: 50px




  .make_happy
    width: 960px
    margin: 0 auto

    p
      text-align: center
      text-transform: uppercase
      font-family: Intro
      color:  #1b1c1c
      font-size: 18px
      font-weight: 900
      line-height: 19px
    .happy_employees
      background: url("land/happy_employees.png") no-repeat
      background-position: center
      overflow: hidden
      margin: 26px auto 0 auto
      height: 477px
      padding-top: 50px
      p
        font-size: 14px
        width: 23%
        display: block
        margin-bottom: 95px
      p.left
        padding-right: 27%
        float: left
        text-align: right
      p.right
        padding-left: 25%
        float: right
        text-align: left
  .because_we_are
    width: 900px
    margin: 0 auto
    .head
      width: 553px
      margin: 0 auto 30px auto
      overflow: hidden
      img
        float: left
      p
        float: right
        margin-top: 20px
        text-transform: uppercase
        font-family: Intro
        color:  #1b1c1c
        font-size: 18px
        font-weight: 900
        line-height: 19px
    .block
      width: 50%
      display: inline-block
      height: 250px
      //float: left
      //overflow: hidden

      .content
        //margin-left: 90px
        //margin-bottom: 30px
        //margin: 0 auto 30px auto
        height: 50px
        margin: 0 auto 30px auto
        width: 70%


        .img
          width: 70px
          text-align: center
        p, .img
          display: inline-block
          vertical-align: middle
        p
          margin-left: 20px
    .back_money
      display: block
      width: 373px
      height: 69px
      margin: 0 auto
      border: solid 2px red
      background-color: #ffffff
      p
        font-family: Intro
        display: inline-block
        vertical-align: middle
        color:  #1b1c1c
        font-size: 18px
        font-weight: 900
        line-height: 19px
        text-align: center
        width: 100%
    p.figa
      margin-top: 26px
      font-family: Solomon
      color: #1b1c1c
      font-size: 10px
      font-weight: 400
      line-height: 12px
      text-align: center




#top_slider_container
  widows: 100%
  height: 800px
  .one_slide
    width: 100%
    height: 100%
    overflow: hidden
    .gradient_shadow
      position: absolute
      width: 2000px
      height: 100%
      right: 0
      top: 0
    .middle
      height: 100%
      width: 960px
      margin: auto
      position: relative
      .man
        position: absolute
        top: 0
        left: 109px
      .text_block
        z-index: 3
        width: 380px
        position: absolute
        margin-left: 592px
        margin-top:  68px
        h1
          line-height: 36px
          width: 380px
          font-family: 'AgoraSerifMedium'
          font-size: 38px
          color: #fff
          font-weight: normal
        .quotes
          font-family: 'PragmaticLight'
          font-size: 16px
          color: #fff
          margin-left: 60px
          margin-right: 20px
          margin-top: 54px
          line-height: 19px
          position: relative
          &:before
            position: absolute
            left: 0
            top: -40px
            height: 22px
            width: 22px
            background: image_url('site/root_sprite.png') -178px -44px no-repeat
            display: block
            content: ''
            //@include transform(rotate(180deg))
          &:after
            position: absolute
            right: -20px
            bottom: -30px
            height: 22px
            width: 22px
            background: image_url('site/root_sprite.png') -178px -44px no-repeat
            display: block
            content: ''

        .who
          margin-top: 30px
          font-size: 16px
          color: #fff
          .name
            font-family: 'PragmaticLight Bold'
          .person
            font-family: 'PragmaticLight'

        .big_button
          font-size: 24px
          width: 300px
          padding: 0 20px 0 20px
          font-family: 'AgoraSerifMedium'
          margin: 34px 0px 0 58px
  .new_root_menu
    position: absolute
    bottom: 0
    width: 100%
    height: 80px
    background: #fff
    opacity: 0.8
    .container
      position: relative
      overflow: hidden
      height: 80px
      .middle
        width: 960px
        margin: auto
        height: 80px
        .menu
          background-color: #34b3e7
          opacity: 0.8
          height: 100%
          width: 2000px
          margin-left: 272px


  .sportsman
    .gradient_shadow
      background: image_url('site/sportsman_shadow.png')
    .new_root_menu
      .container
        .middle
          .menu
            background-color: #21457d
    background: image_url('site/sportsman_background.png')

  .girl
    //.gradient_shadow
    //  background: image_url('site/girl_shadow.png')
    .middle
      .text_block
        .quotes
          margin-top: 90px
          &:before, &:after
            background: image_url('site/root_sprite.png') -240px -44px no-repeat
    .big_button.purple
      background-color: #921d76
      border-color: #631450

    //.new_root_menu
    //  .container
    //    .middle
    //      .menu
    //        background-color: #cb2666
    background: image_url('site/girl_bg.jpg')

  .family.one_slide
    .gradient_shadow
      background: image_url('site/family_shadow.png')
    background: image_url('site/family_background.png')
    .middle
      .text_block
        .quotes
          margin-top: 170px
          &:before, &:after
            background: image_url('site/root_sprite.png') -240px -44px no-repeat
    .middle
      .man
        left: -150px
    .big_button.purple
      background-color: #921d76
      border-color: #631450

  .trifonova
    .forbes_wrap
      position: absolute
      width: 300px
      height: 100px
      top: 65px
      left: 15px
      .forbes
        width: 100%
        height: 100%
        background: image_url('site/forbes.png')
      .top_6
        color: #fff
        font-family: 'PragmaticLight'
        margin-left: 15px
        .bold
          font-family: 'PragmaticLight Bold'
    .container
      .middle
        .menu
          background-color: #2c2543
    .gradient_shadow
      background: image_url('site/trifonova_shadow.png')
    .man
      left: 75px
      width: 1433px
      max-width: none
    background: image_url('site/trifonova_background.png')

  .lukyanova
    //.gradient_shadow
    //  background: image_url('site/girl_shadow.png')
    background: image_url('site/lukyanova_bg.jpg')
    .middle
      .text_block
        .quotes
          margin-top: 90px
      .man
        top: 50px


    .new_root_menu
      .container
        .middle
          .menu
            background-color: #2c2543


  .voronina
    //.gradient_shadow
    //  background: image_url('site/girl_shadow.png')
    background: image_url('site/voronina_bg.jpg')
    .middle
      .text_block
        .quotes
          margin-top: 70px
          &:before, &:after
            background: image_url('site/root_sprite.png') -240px -44px no-repeat
      .man
        top: 65px
    .big_button.purple
      background-color: #921d76
      border-color: #631450