//= require_self
//= require general
//= require semantic-ui
// =require_tree ./datepicker

.container
  width: 1024px
  padding: 0 50px
  margin: 0 auto
  font-family: "Arial"

a.wrapper
  text-decoration: none
  color: inherit
  cursor: pointer

th
  > .row
    > .content.column
      display: inline-block

    > .updown.column
      display: inline-block

form.filters
  select
    width: 100px


