body
  margin: 0
#temporary
  width: 100%
  background-image: image_url('temp_bg.png')
  .container
    width: 1010px
    height: 2600px
    margin: auto
    background-image: image_url('under_construction.jpg')
    .download_button
      display: inline-block
      position: relative
      height: 45px
      width: 235px
      top: 1950px
      left: 419px
      background-image: image_url('download.png')
    .catalog_button
      display: inline-block
      position: relative
      height: 80px
      width: 437px
      top: 2065px
      left: 71px
      background-image: image_url('catalog.png')

    .social
      .instagram
        display: inline
        position: relative
        top: 2322px
        left: 45px
      .vk
        display: inline
        position: relative
        top: 2358px
        left: 125px
        img
          height: 119px
      .youtube
        display: inline
        position: relative
        top: 2322px
        left: 170px
      .facebook
        display: inline
        position: relative
        top: 2341px
        left: 257px
  .footer
    min-width: 1010px
    width: 100%
    height: 40px
    color: white
    font-family: Arial
    font-size: 10px
    background-color: #1b1b1b
    text-align: center
    line-height: 40px


